version: '3'
services:
  test-btcd:
    image: gcr.io/radar-layer2/btcd-integration:latest
    environment:
    - MINING_ADDRESS=sb1qh2fmgnufmuzyu8lzknum4tn3pm28yut92rj0zk
    ports:
    - "18555:18555"
    - "18556:18556"
    entrypoint: ["./start-btcd.sh"]

  test-btcctl:
    image: gcr.io/radar-layer2/btcd-integration:latest
    links:
    - "test-btcd:rpcserver"
    entrypoint: ["./start-btcctl.sh"]

  test-ganache:
    image: trufflesuite/ganache-cli:v6.2.3
    ports:
    - "8545:8545"
    command: ["-a 10", "-s testing"]
