version: '3.7'

services:
  test-btcd:
    image: radarion/btcd-integration:v1.1.3
    environment:
    - MINING_ADDRESS=sb1qh2fmgnufmuzyu8lzknum4tn3pm28yut92rj0zk
    ports:
    - "18555:18555"
    - "18556:18556"
    entrypoint: ["./start-btcd.sh"]

  test-btcctl:
    image: radarion/btcd-integration:v1.1.3
    links:
    - "test-btcd:rpcserver"
    entrypoint: ["./start-btcctl.sh"]

  test-ganache:
    image: 0xorg/ganache-cli:istanbul
    ports:
    - "8545:8545"

  test-stellar:
    image: zulucrypto/stellar-integration-test-network
    ports:
    - "8000:8000"
    - "8004:8004"
