# ----- TESTING ENVIRONMENT VARIABLES -----

# ***** BITCOIN - SIMNET *****

REDSHIFT_CHAIN_BITCOIN_SIMNET_RPC_HOST="127.0.0.1"
REDSHIFT_CHAIN_BITCOIN_SIMNET_RPC_PORT="18556"
REDSHIFT_CHAIN_BITCOIN_SIMNET_RPC_PATH=""
REDSHIFT_CHAIN_BITCOIN_SIMNET_RPC_USERNAME="devuser"
REDSHIFT_CHAIN_BITCOIN_SIMNET_RPC_PASSWORD="devpass"
REDSHIFT_CHAIN_BITCOIN_SIMNET_RPC_USE_HTTPS="true"

# ***** ETHEREUM - GANACHE *****

REDSHIFT_CHAIN_ETHEREUM_GANACHE_SIMNET_RPC_HOST="127.0.0.1"
REDSHIFT_CHAIN_ETHEREUM_GANACHE_SIMNET_RPC_PORT="8545"

# Mnemonic used for test funding, claiming, and refunding purposes
REDSHIFT_TESTING_MNEMONIC="step river speed dirt another shaft want garment field fly wage gesture"
